environment = "development"
location    = "eastasia"

azure-subscription-id = "2d5a43ce-ae45-474d-a54f-86c028378a2c"
azure-client-id       = "787f91b5-4059-4d71-ab5f-b4e598e87c2c"
azure-client-secret   = "3ZIHk4lYsohRd746tjEy2RhSMfXMJvMV.."
azure-tenant-id       = "629ea7fc-45c6-417e-b112-b9a1877c8511"

network-vnet-cidr   = "10.128.0.0/16"
network-subnet-cidr = "10.128.1.0/24"

vm-hostname       = "udacity-hostname"
vm-size           = "Standard_A2_v2"
vm-admin-username = "udacity-admin"
vm-admin-password = "E@1862569530e"